#DataBase url
spring.datasource.url=ENC(p8otTcp58Q+rOHfJfqqsMiF9DDa6g5JpHL0bQ8ZVa8dq4aqDYZl37OncznrZriHl)
spring.datasource.username=ENC(jv+BZOnlnNCqTF6+zFgGAg==)
spring.datasource.password=ENC(+87UUAfv9l4q44I54hGRxQ==)
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#DataBase properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#linux server path
background.Store.path=ENC(vyaBIrswuaFpHt1TNQzKij+GP3gGNsyVwZBiznmYgtU3G8j899IALjsByv88/6To6dyi8TrfoQM=)
#userUpload.Store.path=/C:/Users/thrus/Downloads/DoranPic/
userUpload.Store.path=ENC(ArTkbG9i+CBHHcfDE6LUyiqPaSPDWbyF4KxkaFVok0jBKUIvpXhj5+Ssn6gawlZ38jEAPtqiPNI=)
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.maxRequestSize=3MB
spring.servlet.multipart.resolve-lazily=true

#IP Adress
doran.ip.address=ENC(S+AQ2oEuBLpACgeee2CJmJTkOC9ry5CH)
background.cnt=100

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Jasypt
jasypt.encryptor.bean=jasyptEncryptor

jasypt.encryptor.password=asdf
