jwt.issuer=jungwoo
jwt.header=Authorization
jwt.secret=R2FjaG9uX1VuaXZfQ1NfVGVhbV9TbWFydF99qZWN0X0p1bmd3b28=HweOaI1afehhefyrdfhrBk93zB7PeaCgYKARoSARESFQHWtWOmhGnKblCb3dsX0lPVF9Qcm9qZWN0X0p1bmd3b28=HweOaI1Bk93zB7PeaCgYKARoSARESFQHWtWOmhGnKbl
jwt.token-validity-in-seconds=86400000
